driver: com.mysql.jdbc.Driver
classpath: lib/mysql-connector-java-8.0.15.jar
url: jdbc:mysql://localhost:3306/liquibasetraining?autoReconnect=true&amp;useSSL=false
username: root
password: admin
changeLogFile: resources/liquibase/db.changelog.xml
